[1]
Cho=1
CMD=AT+QGPS=1 
HEX=0
Enter=1
Delay=
Compare=
Errors=
[2]
Cho=1
CMD=AT+QGPSCFG="nmeasrc",1
HEX=0
Enter=1
Delay=
Compare=
Errors=
[3]
Cho=1
CMD=AT+QGPSGNMEA="GGA" 
HEX=0
Enter=1
Delay=
Compare=
Errors=
[4]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[5]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[6]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[7]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[8]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[9]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[10]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[11]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[12]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[13]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[14]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[15]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[16]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[17]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[18]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[19]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
[20]
Cho=0
CMD=
HEX=0
Enter=1
Delay=
Compare=
Errors=
