<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=GBK"/>
<title>Google AJAX Search API Sample</title>
<META http-equiv="X-UA-Compatible" content="IE=11" > 
<style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_canvas { height: 100% }
@import url("http://www.google.com/uds/css/gsearch.css");
@import url("http://www.google.com/uds/solutions/localsearch/gmlocalsearch.css");
</style>
<script type="text/javascript" src="http://www.google.cn/maps/api/js?key=AIzaSyAjtwRdeUzaVLhcLnwXpSivMEZBl9ig13c&sensor=false&amp;language=en"></script>
<script type="text/javascript">
    var map;
    var gmarker;
    var lat = 31.163100;
    var lng = 121.396835;
    var markersArray = [];
    var windowArray = [];
    function initialize() {
        var mapDiv = document.getElementById('map-canvas');
        map = new google.maps.Map(mapDiv, { center: new google.maps.LatLng(lat, lng), zoom: 16, mapTypeId: google.maps.MapTypeId.ROADMAP });
        gmarker = new google.maps.Marker({ position: new google.maps.LatLng(lat, lng), map: map });
    }
    function ggetposition(lat, lng) {
        gmarker.setMap(null);
        var newpos = new google.maps.LatLng(lat, lng);
        gmarker = new google.maps.Marker({ position: newpos, map: map });
        map.setCenter(newpos);
        return;
    }
    function ggetzoom() {
        return map.getZoom();
    }
    function ggetMapTypeId() {
        return map.getMapTypeId();
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body style=>
<div id="map-canvas" style="width: 100%; height: 100%;"></div>
</body>
</html>