LOG_LEVEL LITERAL1
LOG_FILTER LITERAL1
LOG_FILTER_EXCLUDE LITERAL1
LOG_FORMATTING LITERAL1

LOG_DEBUG KEYWORD2
LOG_INFO KEYWORD2
LOG_NOTICE KEYWORD2
LOG_WARNING KEYWORD2
LOG_ERROR KEYWORD2
LOG_CRITICAL KEYWORD2
LOG_ALERT KEYWORD2
LOG_EMERGENCY KEYWORD2

LOG_LEVEL_NONE LITERAL1
LOG_LEVEL_EMERGENCY LITERAL1
LOG_LEVEL_ALERT LITERAL1
LOG_LEVEL_CRITICAL LITERAL1
LOG_LEVEL_ERROR LITERAL1
LOG_LEVEL_WARNING LITERAL1
LOG_LEVEL_NOTICE LITERAL1
LOG_LEVEL_INFO LITERAL1
LOG_LEVEL_DEBUG LITERAL1

LOG_FORMATTING_HMS LITERAL1
LOG_FORMATTING_MILLIS LITERAL1
LOG_FORMATTING_NOTIME LITERAL1