name=EasyLogger
version=1.1.4
author=Alex Skov Jensen <ard-contact@offline.dk>
maintainer=Alex Skov Jensen <ard-contact@offline.dk>
sentence=A library to do serial logging the easy and lightweight way
paragraph=Log easily in your sketch at different loglevels. The output is presented nicely with a timestamp down to the milliseconds. Even if your are worried about sketch size, you can still Leave logging statements in your sketch. When you change loglevels your log-statements will be compiled out.
category=Communication
url=https://github.com/x821938/EasyLogger
architectures=*
includes=EasyLogger.h